#log_statement = all
#log_min_messages = debug5
log_line_prefix = '%m %c %i '
#debug_print_rewritten = on
fsync = off
work_mem = 2097151

listen_addresses = '*'
port = %PGSQL_PORT%

client_min_messages = WARNING
hba_file = '%CONF_DIR%/pg_hba.conf'
